# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens-Workshop.sln: E1E6727A6C9A90DECCB1BF600D649984
HoloLens-Workshop\App.cs: DFDA2DBF39CF9498FC70E56DC1F3FD97
HoloLens-Workshop\AssemblyConverterArgs.txt: E517C165610408A5ECD6B98A0EF0D221
HoloLens-Workshop\HoloLens-Workshop.csproj: 8EC3643776484BCF7AC24A1265B0C871
HoloLens-Workshop\HoloLens-Workshop.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLens-Workshop\Package.appxmanifest: AB6E2929065DC16E0709A8E9107AB063
HoloLens-Workshop\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens-Workshop\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLens-Workshop\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens-Workshop\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens-Workshop\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens-Workshop\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens-Workshop\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens-Workshop\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens-Workshop\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
